VITE_ENVIRONMENT=devnet
VITE_WALLET_CONNECT_ID=your_wallet_connect_project_id
VITE_API_URL=https://devnet-api.multiversx.com
VITE_GATEWAY_URL=https://devnet-gateway.multiversx.com
VITE_EXPLORER_URL=https://devnet-explorer.multiversx.com
VITE_CONTRACT_ADDRESS=erd1qqqqqqqqqqqqqpgqd8xt5m9c0k7v5r5nqzwpwtl7p9sk7ez4yk8qz44x2j 