REACT_APP_ENVIRONMENT=testnet
REACT_APP_WALLET_CONNECT_ID=your_wallet_connect_project_id
REACT_APP_API_URL=https://testnet-api.multiversx.com
REACT_APP_GATEWAY_URL=https://testnet-gateway.multiversx.com
REACT_APP_EXPLORER_URL=https://testnet-explorer.multiversx.com
REACT_APP_CONTRACT_ADDRESS=erd1qqqqqqqqqqqqqpgqd8xt5m9c0k7v5r5nqzwpwtl7p9sk7ez4yk8qz44x2j 